{
  "name": "node-saga-wizard-example",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "start:auto": "tsx src/index.ts auto",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "tsx src/index.ts auto"
  },
  "dependencies": {
    "@wizard/core": "workspace:*",
    "boxen": "^8.0.1",
    "chalk": "^5.6.2",
    "cli-table3": "~0.6.5",
    "figlet": "~1.8.2",
    "gradient-string": "^3.0.0",
    "ora": "^8.2.0",
    "readline-sync": "^1.4.10",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/figlet": "^1.7.0",
    "@types/gradient-string": "^1.1.6",
    "@types/node": "^22.0.0",
    "@types/readline-sync": "^1.4.8",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}